<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5o-31-JDi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dps-->
        <scene sceneID="jiM-v2-n1J">
            <objects>
                <tableViewController id="0Il-ac-0Ss" customClass="ToDoTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PnX-al-3YI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="0Yq-AM-uzR" customClass="ToDoCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="36.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Yq-AM-uzR" id="oFj-Ty-huq">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="36.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge1-Ut-fVT">
                                            <rect key="frame" x="16" y="4.6666666666666661" width="28" height="27.333333333333336"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="checkmark.circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="checkmarkTapped:" destination="0Yq-AM-uzR" eventType="touchUpInside" id="w8d-Ag-tza"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X1-tR-QA4">
                                            <rect key="frame" x="60" y="8.0000000000000018" width="314" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3X1-tR-QA4" firstAttribute="top" secondItem="oFj-Ty-huq" secondAttribute="top" constant="8" id="2NS-xf-hv2"/>
                                        <constraint firstAttribute="trailing" secondItem="3X1-tR-QA4" secondAttribute="trailing" constant="16" id="PUr-az-tbc"/>
                                        <constraint firstAttribute="bottom" secondItem="3X1-tR-QA4" secondAttribute="bottom" constant="8" id="Q3R-Xe-zPB"/>
                                        <constraint firstItem="ge1-Ut-fVT" firstAttribute="centerY" secondItem="oFj-Ty-huq" secondAttribute="centerY" id="h9w-q6-3O5"/>
                                        <constraint firstItem="3X1-tR-QA4" firstAttribute="leading" secondItem="ge1-Ut-fVT" secondAttribute="trailing" constant="16" id="mQT-JH-Dsp"/>
                                        <constraint firstItem="3X1-tR-QA4" firstAttribute="centerY" secondItem="oFj-Ty-huq" secondAttribute="centerY" id="u6b-Qo-myy"/>
                                        <constraint firstItem="ge1-Ut-fVT" firstAttribute="leading" secondItem="oFj-Ty-huq" secondAttribute="leading" constant="16" id="uSt-Jn-WFZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="ge1-Ut-fVT" id="As5-ld-1rX"/>
                                    <outlet property="titleLabel" destination="3X1-tR-QA4" id="SSi-xj-SDz"/>
                                    <segue destination="977-1V-zLs" kind="presentation" id="9Sc-dv-y0F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Il-ac-0Ss" id="eyD-QQ-M9c"/>
                            <outlet property="delegate" destination="0Il-ac-0Ss" id="KBp-IC-168"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dps" id="JYM-lJ-fgC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wT5-pO-cYC">
                            <connections>
                                <segue destination="977-1V-zLs" kind="presentation" id="qOf-Mk-WtJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWQ-Rt-wlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404.61538461538458" y="120.85308056872037"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="Ck4-TG-bzf">
            <objects>
                <tableViewController id="EMs-8r-pXt" customClass="TodDoDetailTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Ttz-di-g6V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="Y2M-1b-xFe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A9f-iS-4fH">
                                        <rect key="frame" x="0.0" y="49" width="390" height="72.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9f-iS-4fH" id="ogc-5J-sUt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="72.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Qz-NP-Dfs">
                                                    <rect key="frame" x="28" y="19.000000000000004" width="334" height="34.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-LE-Bxh">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="34.333333333333336"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="checkmark.circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isCompleteButtonTapped:" destination="EMs-8r-pXt" eventType="touchUpInside" id="pVF-gr-HgF"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-4t-6LJ">
                                                            <rect key="frame" x="36" y="0.0" width="298" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="EMs-8r-pXt" eventType="primaryActionTriggered" id="lpt-xH-Mcq"/>
                                                                <action selector="textEditingChanged:" destination="EMs-8r-pXt" eventType="editingChanged" id="ZW1-0J-Oov"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Qz-NP-Dfs" firstAttribute="top" secondItem="ogc-5J-sUt" secondAttribute="topMargin" constant="8" id="8zA-dE-DJQ"/>
                                                <constraint firstItem="4Qz-NP-Dfs" firstAttribute="leading" secondItem="ogc-5J-sUt" secondAttribute="leadingMargin" constant="8" id="9eb-Br-l0G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Qz-NP-Dfs" secondAttribute="trailing" constant="8" id="Uqu-ek-b57"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Qz-NP-Dfs" secondAttribute="bottom" constant="8" id="tLk-kG-hFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fwa-y9-pTd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="sQq-kC-cNz" detailTextLabel="9Eq-AT-rWp" style="IBUITableViewCellStyleValue1" id="Qnp-wA-fRm">
                                        <rect key="frame" x="0.0" y="157.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qnp-wA-fRm" id="jnV-3V-JRg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sQq-kC-cNz">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Eq-AT-rWp">
                                                    <rect key="frame" x="326.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lb0-9G-hyI">
                                        <rect key="frame" x="0.0" y="201.00000381469727" width="390" height="232.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lb0-9G-hyI" id="g0A-8T-Wrl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="232.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Dwj-2B-z81">
                                                    <rect key="frame" x="8" y="8" width="374" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="EMs-8r-pXt" eventType="valueChanged" id="S63-wm-8Hv"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dwj-2B-z81" firstAttribute="leading" secondItem="g0A-8T-Wrl" secondAttribute="leading" constant="8" id="Ngu-c4-34m"/>
                                                <constraint firstAttribute="bottom" secondItem="Dwj-2B-z81" secondAttribute="bottom" constant="8" id="gAb-Iy-nJM"/>
                                                <constraint firstItem="Dwj-2B-z81" firstAttribute="top" secondItem="g0A-8T-Wrl" secondAttribute="top" constant="8" id="iml-a2-Nj7"/>
                                                <constraint firstAttribute="trailing" secondItem="Dwj-2B-z81" secondAttribute="trailing" constant="8" id="vfC-67-REe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="HKk-lV-Qrl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="68P-6k-4hx">
                                        <rect key="frame" x="0.0" y="482.99999809265137" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68P-6k-4hx" id="Wz8-6t-Jy8">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-bT-akB">
                                                    <rect key="frame" x="16" y="16" width="358" height="168"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="1n3-bT-akB" firstAttribute="leading" secondItem="68P-6k-4hx" secondAttribute="leading" constant="16" id="DeZ-AX-Zpc"/>
                                            <constraint firstItem="1n3-bT-akB" firstAttribute="top" secondItem="68P-6k-4hx" secondAttribute="top" constant="16" id="Orf-id-Sru"/>
                                            <constraint firstAttribute="trailing" secondItem="1n3-bT-akB" secondAttribute="trailing" constant="16" id="l78-fJ-ibq"/>
                                            <constraint firstAttribute="bottom" secondItem="1n3-bT-akB" secondAttribute="bottom" constant="16" id="nhO-fI-bpw"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EMs-8r-pXt" id="khB-rb-hDx"/>
                            <outlet property="delegate" destination="EMs-8r-pXt" id="bH6-TH-cko"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="hOr-zg-lEK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7vm-id-VoU">
                            <connections>
                                <segue destination="EEj-Mk-O80" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="RuW-pE-1wB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HwT-Av-Mfy">
                            <connections>
                                <segue destination="EEj-Mk-O80" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="bRM-us-fnu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="Dwj-2B-z81" id="iAa-BW-hL6"/>
                        <outlet property="dueDateLabel" destination="sQq-kC-cNz" id="tNU-26-yVk"/>
                        <outlet property="isCompleteButton" destination="Ncs-LE-Bxh" id="w9q-3V-ny9"/>
                        <outlet property="notesTextView" destination="1n3-bT-akB" id="uvI-jx-YCP"/>
                        <outlet property="saveButton" destination="HwT-Av-Mfy" id="S05-cW-tW9"/>
                        <outlet property="titleTextField" destination="Qea-4t-6LJ" id="YpG-cV-LLc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckQ-zK-RGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EEj-Mk-O80" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1973.8461538461538" y="120.85308056872037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQ8-gT-2e3">
            <objects>
                <navigationController id="977-1V-zLs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6b-kd-KAX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EMs-8r-pXt" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="o3I-Oz-oQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYd-CL-NOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Iu-Pg-5Vy">
            <objects>
                <navigationController id="g5o-31-JDi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CFX-ED-Our">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Il-ac-0Ss" kind="relationship" relationship="rootViewController" id="BBG-i5-xbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4V-M9-7hK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="lz0-9g-eBm">
                    <rect key="frame" x="0.0" y="0.0" width="28" height="34.333333333333336"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="checkmark.circle" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                    </state>
                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                    </state>
                    <connections>
                        <action selector="isCompleteButtonTapped:" destination="EMs-8r-pXt" eventType="touchUpInside" id="SAN-t7-Ua5"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-484" y="121"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Sc-dv-y0F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
